Welcome to the Train Station Simulation
Initial event list:
Arrival Event for High Speed Train: time=0.000157
Arrival Event for Low Speed Train: time=7.051560
Departure Event for High Speed Train: time=8.000157
Arrival Event for High Speed Train: time=28.179573
Departure Event for High Speed Train: time=36.179573
Departure Event for Low Speed Train: time=37.051560
Arrival Event for Low Speed Train: time=37.736035
Arrival Event for High Speed Train: time=43.398128
Arrival Event for High Speed Train: time=44.361871
Arrival Event for Low Speed Train: time=50.092429
Departure Event for High Speed Train: time=51.398128
Departure Event for High Speed Train: time=59.398128
Arrival Event for High Speed Train: time=67.079727
Departure Event for Low Speed Train: time=67.736035
Departure Event for High Speed Train: time=75.079727
Departure Event for Low Speed Train: time=97.736035
Arrival Event for Low Speed Train: time=106.954327
Arrival Event for High Speed Train: time=121.652816
Departure Event for High Speed Train: time=129.652816
Arrival Event for Low Speed Train: time=131.139343
Arrival Event for High Speed Train: time=136.307897
Departure Event for Low Speed Train: time=136.954327
Arrival Event for High Speed Train: time=137.011574
Arrival Event for High Speed Train: time=138.110450
Departure Event for High Speed Train: time=144.307897
Departure Event for High Speed Train: time=152.307897
Arrival Event for High Speed Train: time=153.198148
Departure Event for High Speed Train: time=160.307897
Departure Event for Low Speed Train: time=166.954327
Departure Event for High Speed Train: time=168.307897
Arrival Event for High Speed Train: time=175.441181
Arrival Event for High Speed Train: time=175.595741
Departure Event for High Speed Train: time=183.441181
Arrival Event for High Speed Train: time=185.266944
Arrival Event for High Speed Train: time=186.650564
Departure Event for High Speed Train: time=191.441181
Departure Event for High Speed Train: time=199.441181
Arrival Event for Low Speed Train: time=220.021920
Arrival Event for Low Speed Train: time=247.042021
Departure Event for Low Speed Train: time=250.021920
Departure Event for Low Speed Train: time=280.021920
Arrival Event for Low Speed Train: time=305.083330
Departure Event for Low Speed Train: time=335.083330
Arrival Event for Low Speed Train: time=349.538592
Departure Event for Low Speed Train: time=379.538592
Arrival Event for Low Speed Train: time=482.814352
Departure Event for Low Speed Train: time=512.814352
Arrival Event for Low Speed Train: time=576.408700
Departure Event for Low Speed Train: time=606.408700
Arrival Event for Low Speed Train: time=613.834166
Arrival Event for Low Speed Train: time=618.657778
Departure Event for Low Speed Train: time=643.834166
Arrival Event for Low Speed Train: time=671.711894
Departure Event for Low Speed Train: time=673.834166
Arrival Event for Low Speed Train: time=698.604554
Departure Event for Low Speed Train: time=703.834166
Departure Event for Low Speed Train: time=733.834166
Arrival Event for Low Speed Train: time=759.002021
Departure Event for Low Speed Train: time=789.002021
Arrival Event for Low Speed Train: time=879.577859
Departure Event for Low Speed Train: time=909.577859
Arrival Event for Low Speed Train: time=951.393711

Number of high speed trains = 12
Number of low speed trains = 16
Total waiting time of high speed trains = 153.659453
Average waiting time of high speed trains = 12.804954
Total waiting time of low speed trains = 568.966763
Average waiting time of low speed trains = 35.560423
Total waiting time = 722.626216
Average waiting time = 25.808079
62 events executed in 0.000268 seconds (231343.283582 events per second)
